# MailMerge

./: .gitignore  Client Care Letter.docx  MailMerge.sln  MailMerge.sln.DotSettings  README.md  azure-pipelines.yml  output1.docx  test-mailmerge-commandline.sh.ps1
Learn.Some.OpenXml.Sdk/: ATemplate.docx  Edited.docx  Learn.Some.OpenXml.Sdk.csproj  Program.cs  template-cc-tag.docx
Learn.Some.OpenXml.Sdk/ATemplate DocxAsZip/word/: fontTable.xml  settings.xml
Learn.Some.OpenXml.Sdk/WordDocxWithALineBreakDocxZip/docProps/: app.xml
Learn.Some.OpenXml.Sdk/WordDocxWithALineBreakDocxZip/word/: endnotes.xml  fontTable.xml  footnotes.xml  header1.xml
MailMerge/: KnownWordProcessingMLTransforms.cs  MailMerge.cs  MailMerge.csproj  MailMerge.csproj.DotSettings  MailMerge.nuspec  MailMerger.cs  Startup.cs  appsettings.json  exampleout.docx
MailMerge.OoXml/: MailMerge.OoXml.csproj  MailMerge.cs  OoXPath.cs  OoXmlNamespaces.cs  Startup.cs  StreamAsOoXmlExtensions.cs  appsettings.json
MailMerge.OoXml.Tests/: ATemplate.docx  MailMerge.OoXml.Tests.csproj  MailMergeFunctionalityShoulds.cs  MailMergeNFRsShoulds.cs  MailMergeShoulds.cs  MailMergeXmlShoulds.cs  MainShould.cs  StringListLogger.cs
MailMerge.OoXml.Tests/ATemplate DocxAsZip/docProps/: core.xml
MailMerge.OoXml.Tests/ATemplate DocxAsZip/word/: document.xml  styles.xml
MailMerge.OoXml.Tests/ATemplate DocxAsZip/word/theme/: theme1.xml
MailMerge.OoXml.Tests/ATemplateDocxAsZip2/: document.xml
MailMerge.OoXml.Tests/ATemplateDocxAsZip2/docProps/: app.xml  core.xml
MailMerge.OoXml.Tests/ATemplateDocxAsZip2/word/: fontTable.xml  settings.xml  styles.xml
MailMerge.OoXml.Tests/ATemplateDocxAsZip2/word/_rels/: settings.xml.rels
MailMerge.OoXml.Tests/FunctionalSpecs/: GivenADateMergeInstruction.cs  GivenMergeFields.cs  GivenNoMergeFields.cs  WhenMergingADocument.cs  WhenMergingADocumentWithASingleRecordOfFields.cs  WhenMergingADocumentWithSplitMergeFields.cs  WhenMergingSplitWinstrFields.cs
MailMerge.OoXml.Tests/NFRs/: MailMergeNFRs.cs  MainShould.cs
MailMerge.OoXml.Tests/TestDocuments/: AddressListForMerge.csv  Client Care Letter Working Output.docx  Client Care Letter Working.docx  Client Care Letter Working.docx Output.docx  Client Care Letter.docx  ClientCareLetterMainDocumentPart.xml  DocProblem1.docx  DocWithoutSplitMergeField.docx  DocWithoutSplitMergeFieldOrWinstrTextDateRun.docx  Output1.docx  TemplateAsIndentedXml.xml  document client care word gui merge output.xml  fieldDateFragment.xml  fldSimpleFragment.xml
MailMerge.OoXml.Tests/TestDocuments/ATemplate DocxAsZip/word/: webSettings.xml
MailMerge.OoXml.Tests/TestDocuments/Client Care Letter AsZip/customXml/: itemProps1.xml
MailMerge.OoXml.Tests/TestDocuments/Client Care Letter AsZip/docProps/: app.xml  core.xml
MailMerge.OoXml.Tests/TestDocuments/Client Care Letter AsZip/word/: document.xml  endnotes.xml  fontTable.xml  footnotes.xml  settings.xml  styles.xml  webSettings.xml
MailMerge.OoXml.Tests/TestDocuments/DocWithProblem1Docx/: [Content_Types].xml
MailMerge.OoXml.Tests/TestDocuments/DocWithProblem1Docx/word/: document.xml  webSettings.xml
MailMerge.OoXml.Tests/TestDocuments/DocWithSplitMergeFieldDocxAsZip/customXml/: itemProps1.xml
MailMerge.OoXml.Tests/TestDocuments/DocWithSplitMergeFieldDocxAsZip/docProps/: app.xml  core.xml
MailMerge.OoXml.Tests/TestDocuments/DocWithSplitMergeFieldDocxAsZip/word/: document.xml  settings.xml  styles.xml
MailMerge.OoXml/Properties/: AssemblyInfo.cs  LoggingConfig.cs  Settings.cs
MailMerge.Tests/: MailMerge.Tests.csproj
MailMerge.Tests/CommandLineSpecs/: MainParseArgsShould.cs  MainShould.cs
MailMerge.Tests/FunctionalSpecs/: DomainExtensions.cs  GivenADateMergeInstruction.cs  GivenComplexMergeFields.cs  GivenFldSimpleMergeField.cs  GivenNoMergeFields.cs  GivenSplitWinstrFields.cs  WhenMergingADocument.cs  WhenMergingSplitWinstrFields.cs  WhenUsingToolToExtractDocumentXml.cs
MailMerge.Tests/NFRs/: MailMergeNFRs.cs  MainParseArgsShould.cs  MainShould.cs
MailMerge.Tests/TestDocuments/: ATemplate.docx  DocWithFieldInHeader.docx  DocWithProblem1.docx  DocWithSimpleMergeField.docx  DocWithSplitMergeField.docx  DocWithVerySplitMergeField.docx  DocWithWinstrTextDateRun.docx  DocWithoutSplitMergeFieldOrWinstrTextDateRun.docx
MailMerge.Tests/TestDocuments/DocWithProblem1Docx/customXml/: itemProps1.xml
MailMerge.Tests/TestDocuments/DocWithProblem1Docx/docProps/: core.xml
MailMerge.Tests/TestDocuments/DocWithProblem1Docx/word/: fontTable.xml
MailMerge.Tests/TestDocuments/Example Fragments for OoXml/: ATemplateDocxMainDocumentPart.xml  document client care word gui merge fields.xml  fldComplexSequence.xml  fldSimpleMergeFieldFragmentWithFormatting.xml  wr-wfldCharFragment.xml
MailMerge.Tests/TestDocuments/Multiline Sources/: MailMergeSource.docx  Multiline output from Word is.txt
MailMerge.Tests/TestDocuments/Multiline Sources/Example for Multiline Output.docx.zipdir/: [Content_Types].xml
MailMerge.Tests/TestDocuments/Multiline Sources/Example for Multiline Output.docx.zipdir/docProps/: app.xml  core.xml
MailMerge.Tests/TestDocuments/Multiline Sources/Example for Multiline Output.docx.zipdir/word/: document.xml  endnotes.xml  footer3.xml  footer5.xml  footnotes.xml  header1.xml  settings.xml
MailMerge.Tests/TestDocuments/Multiline Sources/Example for Multiline.docx.zipdir/docProps/: app.xml  core.xml
MailMerge.Tests/TestDocuments/Multiline Sources/Example for Multiline.docx.zipdir/word/: document.xml  endnotes.xml  (+3 more)
MailMerge/CommandLine/: Help.cs  ParseArgs.cs  Program.cs  Startup.cs
MailMerge/Helpers/: FileInfoAsOoxmlExtensions.cs  OoXPath.cs  OoXmlNamespaces.cs  StreamAsOoXmlExtensions.cs  XmlNodeExtensions.cs
MailMerge/KnownWordProcessingMLTransformations/: BackwardCompabilitity.cs  ReadMe.cs  TransformComplexMergeFields.cs  TransformDateFields.cs  TransformSimpleMergeFields.cs
MailMerge/OoXmlHelpers/: OoXmlNamespace.cs  XmlNodeExtensions.cs  XmlNodeTextExtensions.cs
MailMerge/Properties/: AssemblyInfo.cs  LoggerFactoryFallbackLogger.cs  LoggingConfig.cs  Settings.cs
(+30 files in other folders)
