<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <AssemblyProduct>MailMerge</AssemblyProduct>
    <AssemblyCompany>Chris F Carroll</AssemblyCompany>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <AssemblyFileVersion>1.0.1.1</AssemblyFileVersion>
    <PackageVersion>1.0.1.1</PackageVersion>
    <PackageId>MailMerge</PackageId>
    <Title>.Net and Commandline MailMerge for docx</Title>
    <Summary><![CDATA[Component Usage
---------------
```
(outputStream, errors) = new MailMerge().Merge(outputStream, Dictionary);
(bool, errors) = new MailMerge().Merge(inputFileName, Dictionary, outputFileName);
```        

CommandLine Usage
-----------------
```
dotnet MailMerge.dll inputFile1 outputFile1 [[inputFileN outputFileN]...] [ key=value[...] ]
```
Example

`dotnet MailMerge.dll input1.docx output1Bill.docx  FirstName=Bill  "LastName=O Reilly"`

TODO
----
Overloads for multiline datasources: Lists, CSV files & .xmlx files.
Platform executables
]]></Summary>
    <Description><![CDATA[```
(outputStream, errors) = new MailMerge().Merge(outputStream, Dictionary);
(bool, errors) = new MailMerge().Merge(inputFileName, Dictionary, outputFileName);
```
`C:> MailMerge inputFile1 outputFile1 [[inputFileN outputFileN]...] [ key=value[...] ]`

Example:

`dotnet MailMerge.dll input1.docx output1Bill.docx  FirstName=Bill  "LastName=O Reilly"`
]]></Description>
    <PackageReleaseNotes>1.0.1.0</PackageReleaseNotes>
    <Copyright>(c) Chris F. Carroll, 2013-2018</Copyright>
    <Authors>Chris F Carroll</Authors>
    <Owners>Chris F Carroll</Owners>
    <PackageProjectUrl>https://github.com/chrisfcarroll/MailMerge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrisfcarroll/MailMerge</RepositoryUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Tags>mailmerge merge docx ooxml word</Tags>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>