<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win10-x86;win10-x64</RuntimeIdentifiers>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <AssemblyProduct>MailMerge</AssemblyProduct>
    <AssemblyCompany>Chris F Carroll</AssemblyCompany>
    <AssemblyVersion>2.4.0</AssemblyVersion>
    <AssemblyFileVersion>2.4.0</AssemblyFileVersion>
    <PackageVersion>2.3.1</PackageVersion>
    <PackageId>MailMerge</PackageId>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Title>.Net and Commandline MailMerge for docx</Title>
    <PackageDescription><![CDATA[MailMerge replaces simple and complex merge fields in WordProcessingML .docx files
and helps you apply .Net's Xml & XPath tooling to Word documents.

Component Usage For Streams or Files:
```
var (outputStream, errors) = new MailMerger().Merge(inputStream, Dictionary);
var (ok,errors) = new MailMerger().Merge(inputFileName, Dictionary, outputFileName);
```
Extension Methods & Helpers for working with OoXml
```
stream.AsWordprocessingDocument(isEditable)
stream.AsXPathDocOfWordprocessingMainDocument(isEditable)
stream.AsXElementOfWordprocessingMainDocument(isEditable)

stream.GetXmlDocumentOfWordprocessingMainDocument()
fileInfo.GetXElementOfWordprocessingMainDocument()
fileInfo.GetXmlDocumentOfWordprocessingMainDocument()
```
A NamespaceManager, NameTable & Uri which you need when creating an XmlDocument
and/or XElements:
```
var xdoc = new XmlDocument(OoXmlNamespaces.Manager.NameTable)
var xelement= mainDocumentPart.CreateElement("w", "t", OoXmlNamespaces.WpML2006MainUri)
```
CommandLine Usage: Perform a merge, or show a document's Xml
```
dotnet MailMerge.dll inputFile1 outputFile1 [inputFileN [...outputFileN]] [ key=value [...] ]
dotnet MailMerge.dll  --showxml file [fileN ...]
```]]></PackageDescription>
    <PackageReleaseNotes>
      2.4.0 OoXml Spec requires all fields to be treated CaseInsensitively
      2.3.0 Merges multi-line (\n or \n\r) input fields into a single &lt;w:r&gt;
            Breaking Change: Moved namespace MailMerge.Helpers -&gt; MailMerge 
      2.2.1 Should not require the existence of appsettings.json
      2.2.0 Handle more variations of w:instrText sequence. 
      2.1.0 Added support for Complex Field Character sequences.
      2.0.0 Renamed component MailMerge.MailMerge to MailMerge.MailMerger
    </PackageReleaseNotes>
    <Copyright>(c) Chris F. Carroll, 2013-2020</Copyright>
    <Authors>Chris F Carroll, https://github.com/chrisfcarroll and contributors</Authors>
    <Owners>Chris F Carroll</Owners>
    <PackageProjectUrl>https://github.com/chrisfcarroll/MailMerge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrisfcarroll/MailMerge</RepositoryUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageTags>mailmerge;merge;docx;ooxml;word</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>