<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="TestBase" Version="4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ATemplate.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AddressListForMerge.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MailMerge.OoXml\MailMerge.OoXml.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="ATemplate.docx" />
    <None Remove="AddressListForMerge.csv" />
  </ItemGroup>
</Project>