<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <AssemblyFileVersion>2.1.0.0</AssemblyFileVersion>
    <AssemblyProduct>MailMerge</AssemblyProduct>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestDocuments\Client Care Letter.docx" />
    <None Remove="TestDocuments\DocWithoutSplitMergeField.docx" />
    <None Remove="TestDocuments\DocWithoutSplitMergeFieldOrWinstrTextDateRun.docx" />
    <None Remove="TestDocuments\DocWithProblem1.docx" />
    <None Remove="TestDocuments\DocWithSplitMergeField.docx" />
    <None Remove="TestDocuments\DocWithWinstrTextDateRun.docx" />
    <None Remove="TestDocuments\DocProblem1.docx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="Extensions.Logging.ListOfString" Version="4.0.8" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="TestBase" Version="4.0.9.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestDocuments\ATemplate.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDocuments\AddressListForMerge.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDocuments\Client Care Letter.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDocuments\DocWithoutSplitMergeFieldOrWinstrTextDateRun.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDocuments\DocWithProblem1.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDocuments\DocWithSplitMergeField.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDocuments\DocWithWinstrTextDateRun.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDocuments\DocProblem1.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MailMerge\MailMerge.csproj" />
  </ItemGroup>
</Project>